[gd_scene load_steps=2 format=2]

[ext_resource path="res://Rand Level Gen/Interminable_UI.gd" type="Script" id=1]

[node name="Interminable_UI" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
offset_right = 167.0
offset_bottom = 84.0

[node name="Completed" type="Label" parent="Panel"]
offset_right = 167.0
offset_bottom = 29.0
text = "Sections Completed:"
align = 1
valign = 1

[node name="Count" type="Label" parent="Panel"]
offset_left = 2.0
offset_top = 23.0
offset_right = 166.0
offset_bottom = 56.0
text = "0"
align = 1
valign = 1
