[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Scenes/Credits.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Misc/MonsterArt.png" type="Texture2D" id=2]


[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
text = "[center][b][u]Ensueños[/u][/b]
Sweet Memories

Credits

[u]Kimberly Serrano[/u]
Project Lead
Lead Director
Character Art
Character Designs
\"[Insert Quote]\"

[u]Dakota \"Valcuda\" Willey[/u]
Sole Programmer
Monster Art
Ground Art
UX Designer
Level Design
\"Honestly, developing this game was an amazing experience.
It taught me a lot about working with others, feature creep, and staying focused.
It wasn't easy, but it sure was fun!\"
(Dakota checked his experience developing the game)

[u]Brandin \"MayoMan\" Jasper[/u]
Moral Support
Tried His Best To Help
\"Input good quote XD\"
(Brandin, when asked for a quote)

[u]Brenden Levesque[/u]
Cake Designer
\"[Insert Quote]\"


Dream Swept Gamers Studios[/center]"
text = "Ensueños
Sweet Memories

Credits

Kimberly Serrano
Project Lead
Lead Director
Character Art
Character Designs
\"[Insert Quote]\"

Dakota \"Valcuda\" Willey
Sole Programmer
Monster Art
Ground Art
UX Designer
Level Design
\"Honestly, developing this game was an amazing experience.
It taught me a lot about working with others, feature creep, and staying focused.
It wasn't easy, but it sure was fun!\"
(Dakota checked his experience developing the game)

Brandin \"MayoMan\" Jasper
Moral Support
Tried His Best To Help
\"Input good quote XD\"
(Brandin, when asked for a quote)

Brenden Levesque
Cake Designer
\"[Insert Quote]\"


Dream Swept Gamers Studios"

[node name="back" type="Button" parent="."]
offset_left = 13.0
offset_top = 15.0
offset_right = 76.0
offset_bottom = 48.0
text = "Title Screen"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer"]
position = Vector2( -85, -106 )
rotation = -0.139648
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 2 )

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
