[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Scenes/Level_Sel.gd" type="Script" id=1]


[node name="Level Sel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_left = 13.0
margin_top = 15.0
margin_right = 76.0
margin_bottom = 48.0
text = "Title Screen"

[node name="Level 1" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -55.0
margin_right = -82.0
margin_bottom = -33.0
text = "Level 1"

[node name="Level 2" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -54.0
margin_right = 28.0
margin_bottom = -34.0
text = "Level 2"

[node name="Level 3" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = -54.0
margin_right = 122.0
margin_bottom = -34.0
text = "Level 3"

[node name="Level 4" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -7.0
margin_right = -30.0
margin_bottom = 13.0
text = "Level 4"

[node name="Level 5" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -6.0
margin_right = 74.0
margin_bottom = 14.0
text = "Level 5"

[node name="Level 6" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = 45.0
margin_right = 34.0
margin_bottom = 65.0
text = "Test Level"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Level 1" to="." method="_on_Level_1_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_Level_2_pressed"]
[connection signal="pressed" from="Level 3" to="." method="_on_Level_3_pressed"]
[connection signal="pressed" from="Level 4" to="." method="_on_Level_4_pressed"]
[connection signal="pressed" from="Level 5" to="." method="_on_Level_5_pressed"]
[connection signal="pressed" from="Level 6" to="." method="_on_Level_6_pressed"]
