[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Level Ass/Cassette.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/Entities/Player/GUI.gd" type="Script" id=2]


[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="GUI" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cassette Count" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 18.0
offset_right = -27.0
offset_bottom = 59.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Cassette Count"]
use_parent_material = true
offset_left = 33.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Cassette Count"]
offset_right = 103.0
offset_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2D" type="Sprite2D" parent="Cassette Count/AspectRatioContainer"]
position = Vector2( 15, 23 )
texture = ExtResource( 1 )
